<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ernest Woei's Homepage</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/coin-slider.html"></script>
    <link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#coin-slider').coinslider({
                width: 372, // width of slider panel
                height: 250, // height of slider panel
                spw: 10, // squares per width
                sph: 5, // squares per height
                delay: 3000, // delay between images in ms
                sDelay: 30, // delay beetwen squares in ms
                opacity: 1, // opacity of title and navigation
                titleSpeed: 500, // speed of title appereance in ms
                effect: 'random', // random, swirl, rain, straight
                navigation: true, // prev next and buttons
                links: false, // show images as links 
                hoverPause: true // pause on hover 
            });
        });
    </script>

    <script type="text/x-mathjax-config;executed=true">
        MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, TeX: { Macros:{ R: "{\\mathbb{R}}", C: "{\\mathbb{C}}", D: "{\\mathbb{D}}", mC: "{\\mathbb{C}}", mD: "{\\mathbb{D}}", norm: ["{\\| #1\\|}",1], abs: ["{\\vert #1\\vert}",1]}} });
    </script>
    <script type="text/javascript" src="js/MathJax.js">
    </script>

    <script type="text/javascript" src="js/myarticles.js"></script>
    <script type="text/javascript" src="js/default.html"></script>
    <style type="text/css">
        #MathJax_Zoom {
            position: absolute;
            background-color: #F0F0F0;
            overflow: auto;
            display: block;
            z-index: 301;
            padding: .5em;
            border: 1px solid black;
            margin: 0;
            font-family: serif;
            font-size: 85%;
            font-weight: normal;
            font-style: normal;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            box-shadow: 5px 5px 15px #AAAAAA;
            -webkit-box-shadow: 5px 5px 15px #AAAAAA;
            -moz-box-shadow: 5px 5px 15px #AAAAAA;
            -khtml-box-shadow: 5px 5px 15px #AAAAAA;
            filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
        }
        
        #MathJax_ZoomOverlay {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 300;
            display: inline-block;
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: white;
            opacity: 0;
            filter: alpha(opacity=0)
        }
    </style>
    <style type="text/css">
        #MathJax_About {
            position: fixed;
            left: 50%;
            width: auto;
            text-align: center;
            border: 3px outset;
            padding: 1em 2em;
            background-color: #DDDDDD;
            color: black;
            cursor: default;
            font-family: message-box;
            font-size: 120%;
            font-style: normal;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -khtml-border-radius: 15px;
            box-shadow: 0px 10px 20px #808080;
            -webkit-box-shadow: 0px 10px 20px #808080;
            -moz-box-shadow: 0px 10px 20px #808080;
            -khtml-box-shadow: 0px 10px 20px #808080;
            filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
        }
        
        .MathJax_Menu {
            position: absolute;
            background-color: white;
            color: black;
            width: auto;
            padding: 5px 0px;
            border: 1px solid #CCCCCC;
            margin: 0;
            cursor: default;
            font: menu;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            box-shadow: 0px 10px 20px #808080;
            -webkit-box-shadow: 0px 10px 20px #808080;
            -moz-box-shadow: 0px 10px 20px #808080;
            -khtml-box-shadow: 0px 10px 20px #808080;
            filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
        }
        
        .MathJax_MenuItem {
            padding: 1px 2em;
            background: transparent
        }
        
        .MathJax_MenuTitle {
            background-color: #CCCCCC;
            margin: -5px 0 0 0;
            text-align: center;
            font-style: italic;
            font-size: 80%;
            color: #444444;
            padding: 2px 0;
            overflow: hidden
        }
        
        .MathJax_MenuArrow {
            position: absolute;
            right: .5em;
            color: #666666
        }
        
        .MathJax_MenuActive .MathJax_MenuArrow {
            color: white
        }
        
        .MathJax_MenuCheck {
            position: absolute;
            left: .7em
        }
        
        .MathJax_MenuRadioCheck {
            position: absolute;
            left: .7em
        }
        
        .MathJax_MenuLabel {
            padding: 1px 2em 3px 1.33em;
            font-style: italic
        }
        
        .MathJax_MenuRule {
            border-top: 1px solid #DDDDDD;
            margin: 4px 3px
        }
        
        .MathJax_MenuDisabled {
            color: GrayText
        }
        
        .MathJax_MenuActive {
            background-color: #606872;
            color: white
        }
    </style>
    <style type="text/css">
        #MathJax_Message {
            position: fixed;
            left: 1px;
            bottom: 2px;
            background-color: #E6E6E6;
            border: 1px solid #959595;
            margin: 0px;
            padding: 2px 8px;
            z-index: 102;
            color: black;
            font-size: 80%;
            width: auto;
            white-space: nowrap
        }
        
        #MathJax_MSIE_Frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 0px;
            z-index: 101;
            border: 0px;
            margin: 0px;
            padding: 0px
        }
        
        .MathJax_Error {
            color: #CC0000;
            font-style: italic
        }
    </style>
    <script>
        (function n() {
            ! function() {
                function e(e, t, n) {
                    t = t || {};
                    var i = e.ownerDocument || e,
                        a = i.createEvent ? i.createEvent("CustomEvent") : i.createEventObject();
                    a.initCustomEvent && a.initCustomEvent(t.type, !!t.bubbles, !!t.cancelable, t.detail);
                    for (var r in t) a[r] = t[r];
                    return setTimeout(function() {
                        try {
                            e.dispatchEvent ? e.dispatchEvent(a) : e.fireEvent("on" + t.type, i.createEventObject())
                        } catch (n) {
                            var r = e["listen" + t.type];
                            if (r)
                                for (var l = 0; l < r.length; ++l) try {
                                    r[l].call(e, a)
                                } catch (e) {}
                        }
                        n()
                    }, 0), this
                }

                function t(e, t, n) {
                    function i(e, t) {
                        try {
                            var n = e.ownerDocument;
                            if (n.createEventObject) {
                                var i = n.createEventObject();
                                e.fireEvent("on" + t, i)
                            } else i = n.createEvent("HTMLEvents"), i.initEvent(t, !0, !0), e.dispatchEvent(i)
                        } catch (e) {}
                    }
                    var a = !0,
                        r = e.className && e.className.indexOf("fancified") != -1;
                    if (window.jQuery) {
                        var l = window.jQuery(e);
                        try {
                            if (l.selectBoxIt) l.selectBoxIt("selectOption", l.val());
                            else if (l.data("chosen") || l.chosen) l.trigger("chosen:updated").trigger("liszt:updated");
                            else if (l.data("chooserElement")) l.trigger("change");
                            else if (l.fancySelect) l.get("fancySelect").select("value", l.val());
                            else if (l.selectBox) l.selectBox("value", l.val());
                            else if (l.selectric) l.selectric("refresh");
                            else if (l.coreUISelect) {
                                var s = l.data("coreUISelect");
                                s.isSelectShow = !0, s.changeDropdownData(), s.isSelectShow = !1
                            } else if (l.data("myJSPulldownObject")) {
                                var o = l.data("myJSPulldownObject");
                                o.setToValue(l.val())
                            } else if (l.fancyfields) l.setVal(l.val());
                            else if (l.data("select2"));
                            else if (l.data("selectize")) a = !1, l.data("selectize").setValue(l.val());
                            else if (l.hasClass("fancified")) l.trigger("update");
                            else if (l.selectmenu) {
                                var c = l.val();
                                try {
                                    l.selectmenu("value", l[0].options[0].value)
                                } catch (e) {}
                                l.selectmenu("value", c)
                            }
                            l.trigger("change")
                        } catch (e) {}
                    }
                    a && (r && i(e, "update"), i(e, "change"), i(e, "blur")), n()
                }

                function n(t, n, i, a) {
                    var r = t.value;
                    e(t, {
                        type: "keydown",
                        keyCode: n,
                        which: n,
                        charCode: n,
                        bubbles: !0
                    }, function() {
                        e(t, {
                            type: "keypress",
                            keyCode: n,
                            which: n,
                            charCode: n,
                            bubbles: !0
                        }, function() {
                            setTimeout(function() {
                                var l = t.value;
                                r == l && (t.value = i), e(t, {
                                    type: "input",
                                    keyCode: n,
                                    which: n,
                                    charCode: n,
                                    bubbles: !0
                                }, function() {
                                    e(t, {
                                        type: "keyup",
                                        keyCode: n,
                                        which: n,
                                        charCode: n,
                                        bubbles: !0
                                    }, function() {
                                        a()
                                    })
                                })
                            }, 1)
                        })
                    })
                }

                function i(e, t, a, r) {
                    if (!t || "" == t) return void r();
                    var l = t.charCodeAt(0);
                    a += t.charAt(0), n(e, l, a, function() {
                        i(e, t.substring(1), a, r)
                    })
                }

                function a(t, n, i) {
                    if (window.abineTriggerChangeInProgress) return void setTimeout(function() {
                        a(t, n, i)
                    }, 100);
                    window.abineTriggerChangeInProgress = !0;
                    try {
                        if (window.jQuery) {
                            var r = window.jQuery(t);
                            (r.data("rawMaskFn") || r.mask || r.CardPhoneFormatting) && r.focus().val(n).trigger("input").trigger("paste")
                        }
                    } catch (e) {}
                    e(t, {
                        type: "change"
                    }, function() {
                        e(t, {
                            type: "blur"
                        }, function() {
                            window.abineTriggerChangeInProgress = !1, i()
                        })
                    })
                }

                function r(t, n, r) {
                    e(t, {
                        type: "focus"
                    }, function() {
                        e(t, {
                            type: "click"
                        }, function() {
                            i(t, n, "", function() {
                                a(t, n, function() {
                                    e(document, {
                                        type: "abineFilled"
                                    }, function() {
                                        r()
                                    })
                                })
                            })
                        })
                    })
                }

                function l(n, i, a, r) {
                    var l = (i || "").toLowerCase(),
                        s = function() {
                            e(document, {
                                type: "abineFilled"
                            }, function() {
                                r()
                            })
                        },
                        o = !1,
                        c = !1,
                        d = n.getElementsByTagName("option");
                    if (d && d.length > 0) {
                        for (var u = -1, m = 0; m < d.length; m++) {
                            var f = (d[m].text || "").toLowerCase(),
                                h = (d[m].getAttribute("value") || "").toLowerCase();
                            if (h == l || f == l) {
                                d[m].selected || (o = !0), c = !0, d[m].selected = !0;
                                break
                            }
                            u == -1 && f.indexOf(l) != -1 && (u = m)
                        }
                        c || u == -1 || a || d[u].selected || (o = !0, d[u].selected = !0, c = !0)
                    }
                    n.setAttribute("abineFillResponse", c), o ? t(n, i, s) : s()
                }

                function s() {
                    var e = document.getElementsByClassName("abineFillTarget");
                    if (e.length > 0) return e[0];
                    for (var t = 0; t < frames.length; t++) try {
                        var e = frames[t].document.getElementsByClassName("abineFillTarget");
                        if (e.length > 0) return e[0]
                    } catch (e) {}
                    return null
                }

                function o() {
                    var n = document.createElement("div");
                    n.id = "abineFillElement", "undefined" != typeof paypal && n.setAttribute("data-paypal", "1"), "undefined" != typeof OffAmazonPayments && n.setAttribute("data-amazon", "1"), "undefined" != typeof MasterPass && n.setAttribute("data-masterpass", "1"), document.documentElement.appendChild(n), n.addEventListener("fill", function() {
                        var t = s();
                        if (t) {
                            var i = n.getAttribute("value");
                            r(t, i, function() {})
                        } else e(document, {
                            type: "abineFilled"
                        }, function() {})
                    }, !1), n.addEventListener("fillSelect", function() {
                        var t = s();
                        if (t) {
                            var i = n.getAttribute("value"),
                                a = !!n.getAttribute("skipPartial");
                            l(t, i, a, function() {})
                        } else e(document, {
                            type: "abineFilled"
                        }, function() {})
                    }), n.addEventListener("triggerChange", function() {
                        var e = s(),
                            i = n.getAttribute("value");
                        e && (e.nodeName.match(/select/i) ? t(e, i, function() {}) : a(e, i, function() {}))
                    })
                }
                o()
            }()
        })()
    </script>
</head>

<body>
    <div id="MathJax_Message" style="display: none;"></div>
    <div id="wrapper" class="container_12">
        <div id="header" class="container_12">
            <div class="grid_4">
                <h1><a href="index.html">Ernest Woei</a></h1> <br>
                <div class="grid_12" style="color:#FFF;font-size:small">Image Processing Developer, Trendage</div>
            </div>
            <div class="grid_8">
                <div id="nav">
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li class="active"><a href="teaching.html">Teaching</a></li>
                        <li><a href="vita.html">Short Vita</a></li>
                    </ul>
                </div>
                <!-- end nav -->
            </div>


            <div class="clear"></div>
        </div>
        <!-- end header -->


        <div class="container_12">
            <h3>Associate Instructor</h3>
            <hr>
            <h3>Summer Session II 2006</h3>
            <ul>
                <li>
                    <a href="teaching/ai/u06/16b/16b-syllabus.html" target="_blank">Math 16B</a> Short Calculus II
                </li>
            </ul>
            <br>
            <h3>Summer Session I 2005</h3>
            <ul>
                <li>
                    <a href="teaching/ai/u05/22a/22a-syllabus.html" target="_blank">Math 22A</a> Linear Algebra
                </li>
            </ul>
            <br>
            <h3>Summer Session I 2004</h3>
            <ul>
                <li>
                    <a href="teaching/ai/u04/21a/21a-syllabus.html" target="_blank">Math 21A</a> Calculus I
                </li>
            </ul>
            
            <hr>
            <h3>Teaching Assistant</h3>
            <hr>
            <h3>Spring 2006</h3>
            <ul>
                <li>
                    <a href="teaching/ta/s06/21CSaito.html" target="_blank">Dr. Saito - Math 21C</a> Calculus III
                </li>
            </ul>
            <br>
            <h3>Winter 2005</h3>
            <ul>
                <li>
                    <a href="teaching/ta/w05/21DEllis.html" target="_blank">Dr. Ellis - Math 21D</a> Calculus IV
                </li>
                <li>
                    <a href="teaching/ta/w05/21DSchultens.html" target="_blank">Dr. Schultens -Math 21D</a> Calculus IV
                </li>
            </ul>
            <br>
            <h3>Spring 2004</h3>
            <ul>
                <li>
                    <a href="teaching/ta/s04/21CMatveyev.html" target="_blank">Dr. Matveyev - Math 21C</a> Calculus III
                </li>
            </ul>
            <br>
            <h3>Winter 2004</h3>
            <ul>
                <li>
                    <a href="teaching/ta/w04/21BGreg.html" target="_blank">Dr. Kuperberg - Math 21B</a> Calculus II
                </li>
            </ul>
            <br>
            <h3>Fall 2003</h3>
            <ul>
                <li>
                    <a href="teaching/ta/f03/21ABowen.html" target="_blank">Dr. Bowen - Math 21A</a> Calculus I
                </li>
            </ul>

            <hr>
            <h3>Notes</h3>
            <hr>
            <ul>
                <li>
                    <a href="teaching/notes/150/index.html" target="_blank">Math 150</a> Abstract Algebra
                </li>
            </ul>
            
            <br><br>
        </div>
    </div>
</body>
<div id="abineFillElement"></div>

</html>