\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4}{3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5}{3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6}{4}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problem 7}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problem 8}{5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 9}{5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 10}{6}}
\@writefile{toc}{\contentsline {paragraph}{Problem 11}{6}}
\@writefile{toc}{\contentsline {paragraph}{Problem 12}{7}}
